{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "Building a node.js and npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reward Stephen",
  "license": "ISC"
}
